<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tugas Praktikum 1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navbar Right Links -->
    <nav class="navbar navbar-light navbar-expand-md py-3" style="margin-bottom: 15px;">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2"><img width="50" height="40" src="assets/img/logo.svg">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="--bs-body-color: #212529;color: var(--bs-navbar-color);">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">New</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Popular</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Trending</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links -->
    <!-- Start: Sidebar -->
    <div class="container">
        <div class="row" style="padding-bottom: 0px;margin-bottom: 20px;">
            <div class="col-md-8 col-lg-8"><img class="img-fluid" src="assets/img/image-web-3-desktop.jpg">
                <h1 class="fs-1 fw-bolder float-start" style="width: 210.984px;padding-top: 20px;font-family: Inter, sans-serif;">The Bright Future of Web 3.0?</h1>
                <p class="float-end" style="width: 405px;padding-top: 20px;font-family: Inter, sans-serif;">We dive into the next evolution of the web that claims to put the power of the platform back into the hands of the people. But is it really fulfilling its promise?</p><button class="btn btn-primary float-start" type="button" style="background: rgb(255,93,51);border-radius: 0;margin-left: 0px;padding-bottom: 6px;margin-bottom: 10px;margin-top: 10px;">READ MORE</button>
            </div>
            <div class="col-md-4 col-lg-3" style="background: #05001a;padding-left: 12px;margin-right: 11px;padding-right: 3px;margin-left: 11px;">
                <h1 style="color: #efac46;padding-bottom: 0px;margin-bottom: 20px;padding-top: 2px;margin-top: 5px;font-family: Inter, sans-serif;">New</h1>
                <h6 style="border-color: rgb(255,255,255);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: rgb(255,255,255);font-size: 18px;font-family: Inter, sans-serif;">Hydrogen VS Electric Cars</h6>
                <p style="color: rgb(184,182,199);font-size: 14px;font-family: Inter, sans-serif;">Will hydrogen-fueled cars ever catch up to EVs?</p>
                <h6 style="border-color: rgb(255,255,255);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: rgb(255,255,255);padding-top: 10px;font-size: 18px;font-family: Inter, sans-serif;">The Downsides of AI Artisty&nbsp;</h6>
                <p style="color: rgb(184,182,199);font-size: 14px;font-family: Inter, sans-serif;">What are the possible adverse effect of on-demand AI image generation ?</p>
                <h6 style="border-color: rgb(255,255,255);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: rgb(255,255,255);padding-top: 10px;font-size: 18px;font-family: Inter, sans-serif;">Is VC Funding Drying Up ?</h6>
                <p style="color: rgb(184,182,199);font-size: 14px;font-family: Inter, sans-serif;">Private founding by VC firms is down 50% YOY. We take a look at what that means&nbsp;</p>
            </div>
        </div>
    </div><!-- End: Sidebar -->
    <!-- Start: 1 Row 3 Columns -->
    <div class="container">
        <div class="row">
            <div class="col-md-4"><img class="img-fluid" src="assets/img/image-retro-pcs.jpg" style="width: 80px;">
                <h1 class="float-end" style="width: 130px;padding-right: 0px;padding-left: 14px;font-size: 30px;margin-bottom: 6px;margin-left: -13px;margin-right: 76px;">01</h1>
                <h1 class="float-end" style="font-size: 16px;margin-left: -6px;padding-left: 0px;padding-right: 0px;margin-bottom: 8px;margin-top: -63px;font-family: Inter, sans-serif;margin-right: 47px;">Reviving Retro PCs</h1>
                <p class="float-end" style="font-size: 10px;width: 139.984px;padding-bottom: 0px;margin-bottom: 27px;padding-top: 0px;margin-top: -34px;margin-right: 50px;font-family: Inter, sans-serif;">What happen when old PCs are given modern upgrades?</p>
            </div>
            <div class="col-md-4"><img src="assets/img/image-top-laptops.jpg" style="width: 80px;">
                <h1 class="float-end" style="width: 130px;padding-right: 0px;padding-left: 14px;font-size: 30px;margin-bottom: 6px;margin-left: -13px;margin-right: 76px;">02</h1>
                <h1 class="float-end" style="font-size: 16px;margin-left: -6px;padding-left: 0px;padding-right: 0px;margin-bottom: 8px;margin-top: -63px;font-family: Inter, sans-serif;margin-right: 11px;">Top 10 Laptops of 2022</h1>
                <p class="float-end" style="font-size: 10px;width: 139.984px;padding-bottom: 0px;margin-bottom: 27px;padding-top: 0px;margin-top: -34px;margin-right: 50px;font-family: Inter, sans-serif;">Our best picks for various needs and budgets.</p>
            </div>
            <div class="col-md-4"><img src="assets/img/image-gaming-growth.jpg" style="width: 80px;">
                <h1 class="float-end" style="width: 130px;padding-right: 0px;padding-left: 14px;font-size: 30px;margin-bottom: 6px;margin-left: -13px;margin-right: 76px;">03</h1>
                <h1 class="float-end" style="font-size: 16px;margin-left: -6px;padding-left: 0px;padding-right: 0px;margin-bottom: 8px;margin-top: -63px;font-family: Inter, sans-serif;margin-right: 20px;">The Growth of Gaming</h1>
                <p class="float-end" style="font-size: 10px;width: 139.984px;padding-bottom: 0px;margin-bottom: 27px;padding-top: 0px;margin-top: -34px;margin-right: 50px;font-family: Inter, sans-serif;">How the pandemic has sparked fresh opportunities.&nbsp;</p>
            </div>
        </div>
    </div><!-- End: 1 Row 3 Columns -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>